HTTP_IP=0.0.0.0
HTTP_PORT=8004
GRPC_IP=0.0.0.0
GRPC_PORT=8005
PG_USER=postgres
PG_PWD=postgres
PG_HOST=statistics_db
PG_PORT=5432
PG_DATABASE=statistics
CUSTOMER_IP=customer
CUSTOMER_PORT=8001
RESTAURANT_IP=restaurant
RESTAURANT_PORT=8003
KAFKA=kafka:9092
TOPIC=order